<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/tvSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center"
            android:text="@string/txt_splash_screen"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:indeterminate="true"
            android:indeterminateDuration="700"
            android:indeterminateDrawable="@drawable/prog_bg"
            android:layout_marginBottom="30dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>